# WebShop

./: LICENSE
src/WebShop.Services.Common/WebShop.Services.Common/WebShop.Services.Common/: WebShop.Services.Common.csproj
src/WebShop.Services.Common/WebShop.Services.Common/WebShop.Services.Common/Authentication/: AccessTokenValidatorMiddleware.cs  AdminAuth.cs  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtOptions.cs
src/WebShop.Services.Common/WebShop.Services.Common/WebShop.Services.Common/ErrorMiddleware/: ErrorHandlerMiddleware.cs  Extensions.cs  IServiceId.cs  ServiceId.cs
src/WebShop.Services.Common/WebShop.Services.Common/WebShop.Services.Common/Exceptions/: DomainException.cs
src/WebShop.Services.Common/WebShop.Services.Common/WebShop.Services.Common/Logging/: Extensions.cs  SeqOptions.cs  SerilogOptions.cs
src/WebShop.Services.Common/WebShop.Services.Common/WebShop.Services.Common/Messages/: IBusPublisher.cs  IBusSubscriber.cs  ICommand.cs  ICommandHandler.cs  ICorrelationContext.cs  IEvent.cs  IEventHandler.cs  IMessage.cs  IRejectedEvent.cs  RejectedEvent.cs
src/WebShop.Services.Common/WebShop.Services.Common/WebShop.Services.Common/Mongo/: Extensions.cs  IMongoRepository.cs  MongoDbOptions.cs  MongoRepository.cs
src/WebShop.Services.Common/WebShop.Services.Common/WebShop.Services.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  MessageNamespaceAttribute.cs  RabbitMqOptions.cs
src/WebShop.Services.Common/WebShop.Services.Common/WebShop.Services.Common/Redis/: Extensions.cs  RedisOptions.cs
src/WebShop.Services.Common/WebShop.Services.Common/WebShop.Services.Common/Swagger/: Extensions.cs  SwaggerOptions.cs
src/WebShop.Services.Common/WebShop.Services.Common/WebShop.Services.Common/Utils/: AppOptions.cs  BrowseProducts.cs  IInitializer.cs  IPagedQuery.cs  IStartupInitializer.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  Pagination.cs  StartupInitializer.cs
src/WebShop.Services.Identity/WebShop.Services.Identity.Api/: AccessTokenValidatorMiddleware.cs  Extensions.cs  Program.cs  Startup.cs  WebShop.Services.Identity.Api.csproj  appsettings.json
src/WebShop.Services.Identity/WebShop.Services.Identity.Api/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  TokensController.cs
src/WebShop.Services.Identity/WebShop.Services.Identity.Api/Properties/: launchSettings.json
src/WebShop.Services.Identity/WebShop.Services.Identity.Core/: Class1.cs  WebShop.Services.Identity.Core.csproj
src/WebShop.Services.Identity/WebShop.Services.Identity.Core/Entities/: AggregateId.cs  AggregateRoot.cs  Codes.cs  IDomainEvent.cs  RefreshToken.cs  Role.cs  User.cs
src/WebShop.Services.Identity/WebShop.Services.Identity.Core/Exceptions/: DomainException.cs  EmptyRefreshTokenException.cs  InvalidAggregateIdException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidRoleException.cs  RevokedRefreshTokenException.cs
src/WebShop.Services.Identity/WebShop.Services.Identity.Core/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/WebShop.Services.Products/WebShop.Services.Products.Api/: Program.cs  Startup.cs  WebShop.Services.Products.Api.csproj
src/WebShop.Services.Products/WebShop.Services.Products.Api/Controllers/: ProductsController.cs
src/WebShop.Services.Products/WebShop.Services.Products.Api/Properties/: launchSettings.json
src/WebShop.Services.Products/WebShop.Services.Products.Application/: WebShop.Services.Products.Application.csproj
src/WebShop.Services.Products/WebShop.Services.Products.Application/Handlers/: BrowseProductsHandler.cs  CreateProductHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  ReleaseProductsHandler.cs  ReserveProductsHandler.cs  UpdateProductHandler.cs
src/WebShop.Services.Products/WebShop.Services.Products.Application/Messages/: CorrelationContext.cs  Extension.cs
src/WebShop.Services.Products/WebShop.Services.Products.Application/Messages/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  ReleaseProductsCommand.cs  ReserveProductsCommand.cs  UpdateProductCommand.cs
src/WebShop.Services.Products/WebShop.Services.Products.Application/Messages/Events/: CreateProductRejected.cs  DeleteProductRejected.cs  ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs  ProductsReleased.cs  ProductsReserved.cs  ReleaseProductsRejected.cs  ReserveProductsRejected.cs  UpdateProductRejected.cs
src/WebShop.Services.Products/WebShop.Services.Products.Application/Queries/: BrowseProductsQuery.cs  GetProductQuery.cs
src/WebShop.Services.Products/WebShop.Services.Products.Application/Responses/: CreateProductResponse.cs  DeleteProductResponse.cs  ProductResponse.cs  ReleaseProductsResponse.cs  ReserveProductsResponse.cs  UpdateProductResponse.cs
src/WebShop.Services.Products/WebShop.Services.Products.Infrastructure/: WebShop.Services.Products.Infrastructure.csproj
src/WebShop.Services.Products/WebShop.Services.Products.Infrastructure/ErrorMiddleware/: ErrorHandlerMiddleware.cs  Extensions.cs  IServiceId.cs  ServiceId.cs
src/WebShop.Services.Products/WebShop.Services.Products.Infrastructure/Extensions/: Extensions.cs  MongoDbOptions.cs
src/WebShop.Services.Products/WebShop.Services.Products.Infrastructure/Logging/: Extensions.cs  SeqOptions.cs  SerilogOptions.cs
src/WebShop.Services.Products/WebShop.Services.Products.Infrastructure/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  MessageNamespaceAttribute.cs  RabbitMqOptions.cs
src/WebShop.Services.Products/WebShop.Services.Products.Infrastructure/Repositories/: MongoRepository.cs  ProductsRepository.cs
src/WebShop.Services.Products/WebShop.Services.Products.Infrastructure/Swagger/: Extensions.cs  SwaggerOptions.cs
src/WebShop.Services.Products/WebShop.Services.Products.Infrastructure/Utils/: AppOptions.cs  IInitializer.cs  IStartupInitializer.cs  Pagination.cs  StartupInitializer.cs
(+86 files in other folders)
